.body {
    box-sizing: border-box;
    padding-top: 70px;
    padding-bottom: 50px;
    z-index:1;
    height: 100vh;
    display: flex;
    flex-flow: column;
}

.command {
    flex: 0 1 auto;
}

.logs{
    overflow-y:scroll;
    flex: 1 1 auto;
    margin-top: 12px;
    margin-bottom: 0;
}

.navbar-collapse.in {
    overflow-y: visible !important;
}